ERL_LIB=/usr/lib/erlang/lib/erl_interface-3.6.3
CFLAGS=-Wall -I/usr/local/include -I$(ERL_LIB)/include -I./include
LDFLAGS=-L. -L$(ERL_LIB)/lib
LDLIBS=-llua -lpthread
STATICLIBS=$(ERL_LIB)/lib/libei.a
GCC=/usr/bin/gcc
ERL=/usr/bin/erl

TARGET=erlua-node

ERLMODS=$(patsubst src/%.erl,ebin/%.beam,$(wildcard src/*.erl))
OBJECTS=$(patsubst c_src/%.c,build/%.o,$(wildcard c_src/*.c))

all: $(TARGET) $(ERLMODS)

build/%.o: c_src/%.c
	$(GCC) $(CFLAGS) -o $@ -c $<

ebin/%.beam: src/%.erl
	$(ERL) -make

$(TARGET): $(OBJECTS)
	$(GCC) $(CFLAGS) $(LDFLAGS) $(LDLIBS) -o $(TARGET) $(OBJECTS) $(STATICLIBS)

test: ebin/lua_test.beam
	$(ERL) -pa ebin/ -noshell -s lua_test test -s init stop

clean:
	rm -f ebin/*.beam
	rm -f build/*.o
	rm -f $(TARGET)
